<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Webcam Image Classification using a pre-trained customized model and p5.js</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
  <script src="libraries/ml5.min.js"></script>
  </head>
  <body>
    <script src="snake.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>

<!--
The code for the Snake Game was taken from:
https://editor.p5js.org/codingtrain/sketches/tgHyqeGK6

Note: Some variables have had their names modified for easier readability.
Comments have been added throughout the code to better define sections.
-->
